{
  "name": "boxsyncapp",
  "version": "0.0.1",
  "description": "BoxSyncApp",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.3",
    "gulp-util": "^3.0.4",
    "gulp-webserver": "^0.9.0",
    "jshint-stylish": "^2.1.0",
    "wiredep": "^2.2.2",
    "yargs": "^3.31.0"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ricardolobo/boxsyncapp.git"
  }
}
